Algoritmo "baskara"

Var
    a, b, c : real
    x1, x2, delta : real


Inicio
       escreval("Digite o valor de A:")
       leia(a)
       escreval("Digite o valor de B")
       leia(b)
       escreval("Digite o valor de C")
       leia(c)
       

       delta <- Exp(b, 2) - 4 * a * c
       se (a = 0) ou (delta < 0) entao
          escreval("Esta equacao nao possui raizes reais")
       senao
         x1 <- (-b+(RaizQ(delta))) / 2
         x2 <- (-b-(RaizQ(delta))) / 2
       fimse
       
       
       escreval("O valor de x1 é ", x1:6:4)
       escreval("O valor de x2 é ", x2:6:4)



Fimalgoritmo