Algoritmo "aula21"

Var
   preco1, preco2 : real
   
   prod1, prod2 : caractere
   
   codigo, genero : caractere

   idade : inteiro
Inicio
    preco1 <- 2100.50
    preco2 <- 1830
    prod1 <- "computador"
    prod2 <- "TV"
    codigo <- "5291"
    genero <- "F"
    idade <- 30

    escreval("O produto", prod1, "custa:", preco1)
    escreval("O produto", prod2, "custa:", preco2)
    escreval
    escreval("O codigo da compra é", codigo)
    escreval
    escreval("Dados do comprador:", "genero:", genero:2, "e idade:", idade)

Fimalgoritmo